# CodeExRickAndMorty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rickandmorty/: CustomTestRunner.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
core/extensions/: build.gradle
core/extensions/src/main/java/com/drini/rickandmorty/core/extensions/: StringExt.kt
core/extensions/src/test/java/com/drini/rickandmorty/core/extensions/: StringExtTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/drini/rickandmorty/core/navigation/: NavConstants.kt
core/network/: build.gradle
core/network/src/main/java/com/drini/rickandmorty/core/network/: Request.kt  RequestHandler.kt
core/network/src/main/java/com/drini/rickandmorty/core/network/di/: NetworkModule.kt
core/theme/: build.gradle
core/theme/src/main/java/com/drini/rickandmorty/core/theme/: Color.kt  Dimensions.kt  Font.kt  Theme.kt  Type.kt
features/details/: build.gradle
features/details/src/main/java/com/drini/rickandmorty/features/characterdetail/data/: CharacterDetailsRepository.kt  CharacterDetailsService.kt
features/details/src/main/java/com/drini/rickandmorty/features/characterdetail/data/model/: Character.kt  CharacterLocation.kt  CharacterOrigin.kt  Episode.kt
features/details/src/main/java/com/drini/rickandmorty/features/characterdetail/di/: CharacterDetailsModule.kt
features/details/src/main/java/com/drini/rickandmorty/features/characterdetail/domain/: CharacterDetailsInteractor.kt
features/details/src/main/java/com/drini/rickandmorty/features/characterdetail/presentation/: DetailsConst.kt  DetailsScreen.kt  DetailsViewModel.kt
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/drini/rickandmorty/features/characterdetail/data/: DetailsRepositoryTest.kt
features/details/src/test/java/com/drini/rickandmorty/features/characterdetail/domain/: DetailsInteractorTest.kt
features/details/src/test/java/com/drini/rickandmorty/features/characterdetail/presentation/: DetailsViewModelTest.kt
features/list/: build.gradle
features/list/src/main/java/com/drini/rickandmorty/features/characterlist/data/: CharacterListRepository.kt  CharacterListService.kt
features/list/src/main/java/com/drini/rickandmorty/features/characterlist/data/model/: Character.kt  CharacterListInfo.kt  CharacterListResponse.kt
features/list/src/main/java/com/drini/rickandmorty/features/characterlist/di/: CharacterListModule.kt
features/list/src/main/java/com/drini/rickandmorty/features/characterlist/domain/: CharacterListInteractor.kt
features/list/src/main/java/com/drini/rickandmorty/features/characterlist/presentation/: ListConsts.kt  ListScreen.kt  ListViewModel.kt
features/list/src/main/res/drawable/: rick_and_morty_logo.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/drini/rickandmorty/features/characterlist/: CoroutineTestRule.kt  DispatcherProvider.kt
features/list/src/test/java/com/drini/rickandmorty/features/characterlist/data/: ListRepositoryTest.kt
features/list/src/test/java/com/drini/rickandmorty/features/characterlist/domain/: CharacterListInteractorTest.kt
features/list/src/test/java/com/drini/rickandmorty/features/characterlist/presentation/: ListViewModelTest.kt
